@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #2c344c;
}
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,
a {
  text-decoration: none;
  list-style: none;
}

.nav_link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
  height: 100%;
  background-color: #1c243c;
  position: absolute;
  right: 0;
  display: none;
}
.navcol {
  color: #ffffff;
  margin-left: 20px;
}
.navcol:hover {
  color: #dba865;
}
.open {
  display: inline;
}
.navall {
  display: flex;
  justify-content: space-between;
}

.hamburger-react {
  position: absolute;
  z-index: 1;
}

.nav_list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
  margin-top: 60px;
}

.navbg {
  background-color: #1c243c;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 2%, 94% 2%, 89% 8%, 11% 8%, 6% 2%, 0 2%);
  width: 100%;
  height: 100%;
}
.logo {
  background-color: #2c344c;
  display: flex;
  justify-content: center;
  width: 550px;
  height: 50px;
  z-index: 1;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.hambur {
  margin-top: 20px;
}
.example {
  width: 400px;
  height: 870px;
  overflow-y: scroll;
}
.example5 {
  height: 50px;
  overflow: hidden;
  position: relative;
}
.example5 h3 {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  /* text-align: left; */
  animation: example5 5s linear infinite alternate;
}

@keyframes example5 {
  0% {
    -moz-transform: translateX(70%);
    -webkit-transform: translateX(70%);
    transform: translateX(70%);
  }
  100% {
    -moz-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.sticky-bottom {
  position: sticky;
  bottom: 0;
}
.conta {
  position: relative;
}

.inp {
  width: 90%;
  border-radius: 15px;
}
.sticky-bottom {
  position: sticky;
  bottom: 0;
}
